html {
  height: 100%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-areas: "header header header header header"
    "sidebar sidebar sidebar sidebar sidebar"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer";
  gap: 5px;
}

.item {
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

.header {
  grid-area: header;
  background-color: #FFFFFF;
  color: #000000;
  text-align: left;
  text-decoration: underline;
  text-decoration-color: #FFCE00;
  font-size: 30px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
}

/* CSS Grid Rules for the image container */
/* Other Rules */
.image-container {
  display: grid;
  grid-template-areas: "image-2 image-1 image-1"
    "image-3 image-1 image-1"
    "image-3 image-1 image-1"
    "image-4 image-4 image-5"
    "image-4 image-4 image-6";
  gap: 2px;
}

a {
  padding: 0px 5px;
  text-decoration: underline;
  margin: 5px 5px;
  color: white;
}

.grid-image {
  width: 100%;
}

.image-1 {
  grid-area: image-1;
}

.image-2 {
  grid-area: image-2;
}

.image-3 {
  grid-area: image-3;
}

.image-4 {
  grid-area: image-4;
}

.image-5 {
  grid-area: image-5;
}

.image-6 {
  grid-area: image-6;
}

body {
  font-family: Tahoma;
}